
const translations = {
    en: {
        headerTitle: "Random Netflix Movie Picker",
        genreLabel: "Choose a genre:",
        languageLabel: "Choose Language:",
        selectGenre: "--Select Genre--",
        pickMovieButton: "Pick a Movie",
        movieTitle: "Movie Title",
        movieDescription: "Description",
        movieYear: "Release Year",
        movieRating: "Rating",
        noMoviesFound: "No movies found for this genre!",
        selectGenreAlert: "Please select a genre!",
    },
    ru: {
        headerTitle: "Случайный выбор фильма Netflix",
        genreLabel: "Выберите жанр:",
        languageLabel: "Выберите язык:",
        selectGenre: "--Выберите жанр--",
        pickMovieButton: "Выбрать фильм",
        movieTitle: "Название фильма",
        movieDescription: "Описание",
        movieYear: "Год выпуска",
        movieRating: "Рейтинг",
        noMoviesFound: "Фильмы не найдены для этого жанра!",
        selectGenreAlert: "Пожалуйста, выберите жанр!",
    },
    es: {
        headerTitle: "Selector de Películas Aleatorias de Netflix",
        genreLabel: "Elige un género:",
        languageLabel: "Elige idioma:",
        selectGenre: "--Seleccionar género--",
        pickMovieButton: "Elegir una película",
        movieTitle: "Título de la película",
        movieDescription: "Descripción",
        movieYear: "Año de estreno",
        movieRating: "Clasificación",
        noMoviesFound: "¡No se encontraron películas para este género!",
        selectGenreAlert: "¡Por favor, selecciona un género!",
    },
    tr: {
        headerTitle: "Rastgele Netflix Film Seçici",
        genreLabel: "Bir kategori seçin:",
        languageLabel: "Dil Seçin:",
        selectGenre: "--Kategori Seç--",
        pickMovieButton: "Bir Film Seç",
        movieTitle: "Film Başlığı",
        movieDescription: "Açıklama",
        movieYear: "Yayın Yılı",
        movieRating: "Derecelendirme",
        noMoviesFound: "Bu kategori için film bulunamadı!",
        selectGenreAlert: "Lütfen bir kategori seçin!",
    },
    fr: {
        headerTitle: "Sélecteur de film Netflix aléatoire",
        genreLabel: "Choisir un genre:",
        languageLabel: "Choisir la langue:",
        selectGenre: "--Sélectionner un genre--",
        pickMovieButton: "Choisir un film",
        movieTitle: "Titre du film",
        movieDescription: "Description",
        movieYear: "Année de sortie",
        movieRating: "Note",
        noMoviesFound: "Aucun film trouvé pour ce genre!",
        selectGenreAlert: "Veuillez sélectionner un genre!",
    },
};
